﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChequePrinting", "ChequePrinting\ChequePrinting.csproj", "{A2F94A41-411F-45D3-A858-0565CCBEEA6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Debug|x86.ActiveCfg = Debug|x86
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Debug|x86.Build.0 = Debug|x86
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Release|x86.ActiveCfg = Release|x86
		{A2F94A41-411F-45D3-A858-0565CCBEEA6A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
